# inwent

./: .gitignore  LICENSE.txt  README.md  build.sh  common.sh  docker-compose.yml  reiterate.sh  start.sh  stop.sh
admin/: build.gradle
backend/: build.gradle
backend/src/main/java/com/github/fmd/backend/: BackendApplication.java
backend/src/main/java/com/github/fmd/backend/api/: APIUtils.java  AdminAPI.java  ContentAPI.java  Exceptions.java  LocationAPI.java  TagAPI.java  TaggerAPI.java  ValidationAPI.java
backend/src/main/java/com/github/fmd/backend/api/domain/: ContentAPI.java  HitAPI.java  LocationAPI.java  NamespaceAPI.java  OriginAPI.java  TagAPI.java  TagTreeAPI.java  TaggerAPI.java
backend/src/main/java/com/github/fmd/backend/api/model/: AccessTokenResponse.java  ContentBody.java  ContentDescriptor.java  CreateLocationRequest.java  LintResponse.java  LintSubjectType.java  LocationDescriptor.java  NameWrapper.java  NamespaceDescriptor.java  OriginDescriptor.java  TagAndNamespaceDescriptors.java  TagDescriptor.java  TagHits.java  TaggerDescriptor.java
backend/src/main/java/com/github/fmd/backend/api/security/: AdminAPI.java  Stability.java
backend/src/main/java/com/github/fmd/backend/impl/: Lint.java  SpringDocCustomization.java
backend/src/main/java/com/github/fmd/backend/impl/auth/: AdminController.java
backend/src/main/java/com/github/fmd/backend/impl/content/: ContentController.java
backend/src/main/java/com/github/fmd/backend/impl/hit/: HitsController.java
backend/src/main/java/com/github/fmd/backend/impl/location/: LocationController.java
backend/src/main/java/com/github/fmd/backend/impl/origin/: OriginController.java
backend/src/main/java/com/github/fmd/backend/impl/tag/: NamespaceController.java  TagController.java  TagTreeController.java
backend/src/main/java/com/github/fmd/backend/impl/tagger/: OriginController.java  TaggerController.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/github/fmd/backend/: BackendApplicationTests.java
inwent-service/: build.gradle  settings.gradle
inwent-service/src/main/java/com/github/filipmalczak/inwent/: InwentApplication.java
inwent-service/src/main/java/com/github/filipmalczak/inwent/api/: ValidationAPI.java
inwent-service/src/main/java/com/github/filipmalczak/inwent/api/domain/: ContentAPI.java  HitAPI.java  LocationAPI.java  NamespaceAPI.java  OriginAPI.java  TagAPI.java  TagTreeAPI.java
inwent-service/src/main/java/com/github/filipmalczak/inwent/api/security/: AdminAPI.java  Stability.java
inwent-service/src/main/java/com/github/filipmalczak/inwent/impl/: Foo.java  FooController.java  FooRepo.java  FooView.java  InitializerConfiguration.java  Lint.java  SpringDocCustomization.java
inwent-service/src/main/java/com/github/filipmalczak/inwent/impl/auth/: AdminController.java
inwent-service/src/main/java/com/github/filipmalczak/inwent/impl/common/: AlreadyExistsException.java  Handlers.java  Issues.java  Misc.java  MissingException.java  Values.java
inwent-service/src/main/java/com/github/filipmalczak/inwent/impl/config/: InitializerConfiguration.java  SpringDocCustomization.java
inwent-service/src/main/java/com/github/filipmalczak/inwent/impl/content/: ContentController.java  ContentConverter.java  ContentData.java  ContentRepository.java
inwent-service/src/main/java/com/github/filipmalczak/inwent/impl/hit/: HitData.java  HitsController.java
inwent-service/src/main/java/com/github/filipmalczak/inwent/impl/location/: LocationController.java  LocationConverter.java  LocationData.java  LocationRepository.java
inwent-service/src/main/java/com/github/filipmalczak/inwent/impl/origin/: OriginController.java  OriginConverter.java  OriginData.java  OriginRepository.java
inwent-service/src/main/java/com/github/filipmalczak/inwent/impl/search/: QueryBuildingCallback.java  QueryTranscriber.java
inwent-service/src/main/java/com/github/filipmalczak/inwent/impl/tag/: NamespaceController.java  NamespaceConverter.java  NamespaceData.java  NamespaceRepository.java  TagController.java  TagConverter.java  TagData.java  TagRepository.java  TagTreeController.java
inwent-service/src/main/resources/: application.yaml  schema.sql
inwent-service/src/test/java/com/github/filipmalczak/inwent/: InwentApplicationTests.java
inwent-service/src/test/java/com/github/filipmalczak/inwent/impl/search/: QueryTranscriberTest.java
inwent-service/src/test/resources/: application-test.yaml
(+226 files in other folders)
